* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #424242;
    background-color: #f5f5f5;
}

.container {
    margin:  0 auto;
    max-width: 1000px;
    padding: 20px;
    background-color: #ffffff;
}
.auth-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-top: 20px;
}

.adm-button {
    &.send-button {
        display: block !important;
        width: 200px;
        margin: 50px auto 0;
    }
} 

// .adm-list-default .adm-list-body